{
  "name": "cordova-splash-gm",
  "version": "1.2.4",
  "description": "Automatic splashscreen resizing for Cordova",
  "main": "index.js",
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:disusered/cordova-splash-gm.git"
  },
  "keywords": [
    "cordova",
    "splash",
    "resize"
  ],
  "author": "Carlos Antonio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/disusered/cordova-splash-gm/issues"
  },
  "homepage": "https://github.com/disusered/cordova-splash-gm",
  "dependencies": {
    "colors": "^0.6.2",
    "gm": "^1.17.0",
    "q": "^1.0.1",
    "underscore": "^1.6.0",
    "xml2js": "^0.4.3"
  }
}
