{
  "name": "cordova-splash",
  "version": "0.1.0",
  "description": "Automatic splashscreen resizing for Cordova",
  "main": "index.js",
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cordova-bridge/cordova-splash.git"
  },
  "keywords": [
    "cordova",
    "splash",
    "resize"
  ],
  "author": "Alex Disler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cordova-bridge/cordova-splash/issues"
  },
  "homepage": "https://github.com/cordova-bridge/cordova-splash",
  "dependencies": {
    "imagemagick": "^0.1.3",
    "underscore": "^1.6.0",
    "colors": "^0.6.2",
    "q": "^1.0.1",
    "xml2js": "^0.4.3"
  }
}
